spring.application.name=spring-boot-jpa-project

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/order_managment
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Automatically create tables based on JPA entities
# or use `create`, `create-drop` as needed
spring.jpa.hibernate.ddl-auto=update  

# Show SQL Queries in Console
spring.jpa.show-sql=true